browser=chrome
URL=https://parabank.parasoft.com/parabank/register.htm
firstName=Sukhneet
lastName=Manak
address=352 Los Alamos Pl
city=Calgary
state=Alberta
zipCode=T1Y 7G8
phoneNumber=6476589781
sinNumber=936547777
username=Suk152@gmail.com
password=Kamal123$
confirmPassword=Kamal123$
successMessageOnMyAccount=Your account was created successfully. You are now logged in.